{
  "name": "PreferredCoyote",
  "version": "1.0.0",
  "description": "> Pithy project description",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/preferred-coyote/preferred-coyote.git"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preferred-coyote/preferred-coyote/issues"
  },
  "homepage": "https://github.com/preferred-coyote/preferred-coyote",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "lodash": "^3.1.0",
    "morgan": "^1.5.1",
    "react": "^0.12.2",
    "react-router": "^0.12.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.11",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "^2.4.3",
    "gulp-image": "^0.5.6",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^0.4.5",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.1.0",
    "run-sequence": "^1.0.2"
  }
}
